File: rho_q/fortran/rho_q_coa.f90

  subroutine rho_q(x, q, rho)
    real(dp), intent(in) :: x(:,:)[*], q(:,:)[*]
    complex(dp), intent(out) :: rho(:,:)[*]
    integer :: i, j, Nx, Nq, num_images, image_id
    real(dp) :: alpha

    Nx = size(x, 1)
    Nq = size(q, 1)
    num_images = num_images()
    image_id = this_image()

    !$omp parallel do private(j, alpha) schedule(guided)
    do i = image_id, Nq, num_images
      do j = 1, Nx
        alpha = dot(x(j,:), q(i,:))
        rho(i,j) = cmplx(cos(alpha), sin(alpha), kind=dp)
      end do
    end do
    !$omp end parallel do

    call co_sum(rho)
  end subroutine rho_q

File: rho_q/python/rho_q.py
# Define the parallelized function to compute rho for all q-points
@numba.njit(fastmath=True, nogil=True)
def rho_q(x: np.ndarray, q: np.ndarray, rho: np.ndarray):
    Nx = len(x)
    Nq = len(q)
    for i in numba.prange(Nq):
        for j in range(Nx):
            alpha = dot(x[j], q[i])
            rho[i, j] = np.exp(1j * alpha)

# Generate random data
